work9/MainWindow.xaml

<Window x:Class="work9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:work9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="enter" Content="Войти" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Foreground="White" FontSize="48" FontWeight="Bold" Grid.Column="2" Grid.Row="4" BorderBrush="#FFFF2121">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <PasswordBox Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Top" />
        <TextBlock Grid.Column="2" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="3" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <ComboBox Grid.Column="3" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Center" />
        <ComboBox HorizontalAlignment="Center" x:Name="iox" Grid.Row="1" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
